## Randomiser Discord Bot

### About this Bot

This bot will work on Discord only. It isn't truly random but will add weight for each time a selection is made to make it less likely to select it again compared to other options for next round.

**Still a WIP for how it will function exactly.**
